source 'https://rubygems.org'

gem 'rails', '3.2.21'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'mysql'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.6'
  gem 'coffee-rails', '~> 3.2.2'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'
end

gem 'prototype-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
#

#in-place editor
gem 'best_in_place', '~> 3.0.1'

# jquery addition
gem 'jquery-rails'
gem 'jquery-ui-sass-rails'
gem 'jquery-timepicker-addon-rails'
gem 'jquery-tablesorter'

#syntax highlighter
gem 'rouge'

gem 'haml'
gem 'mail'
gem 'rdiscount'
gem 'test-unit'
gem 'will_paginate', '~> 3.0.7'
gem 'dynamic_form'
gem 'in_place_editing'
gem 'verification', :git => 'https://github.com/sikachu/verification.git'

gem 'moss_ruby'

group :test, :development do
  gem 'rspec-rails', '~> 2.99.0'
end
